<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>Hello buttons.</title>
    <script>
        window.addEventListener("load", onLoad, false);
        //Zmienne globalne
        var width = (window.innerWidth > 0) ? (window.innerWidth / 100) * 80 : (screen.width / 100) * 80;
        var size = 3;
        var mainLogicArray = [];
        var winner = "z";
        //Dźwięki
        var dzwiekX = new Audio("/sfx/x.wav");
        var dzwiekY = new Audio("/sfx/y.wav");
        //Konfiguracja
        var sounds = true;

        function onLoad() {
            ArrayToNothing();
            selectStyle();
            buttonStyle();
            addBig(width);
            addSmallDivs(size, width);
        }

        function ArrayToNothing() {
            for (var i = 0; i < size; i++) {
                mainLogicArray[i] = []
                for (var j = 0; j < size; j++)
                    mainLogicArray[i][j] = "z";
            }
        }

        function onChange() {
            var select = document.getElementById("mySelect");
            alert("Wybrałeś :" + select.value);
            var div = document.getElementById("mainDiv");
            size = select.selectedIndex + 3;
            div.innerHTML = "";
            ArrayToNothing();
            addSmallDivs(select.selectedIndex + 3, width);

        }

        //Tworzenie pola gry
        function addBig(width) {
            var div = document.getElementById("mainDiv");
            div.style.width = width + "px";
            div.style.height = width + "px";
            div.style.position = "relative";
            div.style.margin = "0 auto";
        }

        function addSmallDivs(wielkosc, width) {
            var main = document.getElementById("mainDiv");
            for (var j = 0; j < wielkosc ; j++) {
                for (var i = 0; i < wielkosc; i++) {
                    var small = document.createElement("div");
                    main.appendChild(small);
                    small.style.width = (width / wielkosc) + "px";
                    small.style.height = (width / wielkosc) + "px";
                    small.style.position = "absolute";
                    small.style.left = i * (width / wielkosc) + "px";
                    small.style.top = j * (width / wielkosc) + "px";
                    small.style.border = "solid";
                    small.style.borderColor = "#00ff00";
                    small.style.background = "#0000ff";
                    small.addEventListener("mousedown", onDown, false);
                    small.id = i + "" + j;
                }
            }
        }

        //Początek logiki gry
        var stan = true;
        function onDown(e) {
            var klikniety = e.target;
            var img = document.createElement("img");
            klikniety.appendChild(img);
            klikniety.removeEventListener("mousedown", onDown);
            //zmienic 3 na argument ze switcha...
            img.width = width/size;


            klikniety.style.background = "#ff0000";
            if (stan) {
                img.src = "/img/krzyz.png";
                mainLogicArray[parseInt(klikniety.id[0])][parseInt(klikniety.id[1])] = "x";
                dzwiekX.play();
            } else {
                img.src = "/img/kolo.png";
                mainLogicArray[parseInt(klikniety.id[0])][parseInt(klikniety.id[1])] = "y";
                dzwiekY.play();
            }
            stan = !stan;
        }

        //Sprawdzenie kolumny
        function checkCol() {
            for (var i = 0; i < size; i++)
                for(var j=0; j < size;j++)
                    if (mainLogicArray[i][j] == mainLogicArray[i][j + 1] && mainLogicArray[i][j + 1] == mainLogicArray[i][j + 2] && mainLogicArray[i][j] != "z" && winner == "z") {
                        console.log(mainLogicArray[i][j]);
                        winner = mainLogicArray[i][j];
                        break;
                    }
        }
        //Sprawdzanie wiersza, tu zwraca dziwny błąd
        function checkRow() {
            for (var i = 0; i < size-2; i++)
                for (var j = 0; j < size; j++)
                    if (mainLogicArray[i][j] == mainLogicArray[i + 1][j] && mainLogicArray[i + 1][j] == mainLogicArray[i + 2][j] && mainLogicArray[i][j] != "z" && winner == "z") {
                        console.log(mainLogicArray[i][j]);
                        winner = mainLogicArray[i][j];
                        break;
                    }
        }
        //Sprawdzenie przekatnej
        function checkDiagMinus() {
            for (var i = 0; i < size-2; i++)
                for (var j = 0; j < size-2; j++)
                    if (mainLogicArray[i][j] == mainLogicArray[i + 1][j + 1] && mainLogicArray[i + 1][j + 1] == mainLogicArray[i + 2][j + 2] && mainLogicArray[i][j] != "z" && winner == "z") {
                        console.log(mainLogicArray[i][j]);
                        winner = mainLogicArray[i][j];
                        break;
                    }
        }
        function checkDiagPlus() {
            for (var i = 0; i < size - 2; i++)
                for (var j = 0; j < size - 2; j++)
                    if (mainLogicArray[i][j+2] == mainLogicArray[i + 1][j + 1] && mainLogicArray[i + 1][j + 1] == mainLogicArray[i + 2][j] && mainLogicArray[i][j] != "z" && winner == "z") {
                        console.log(mainLogicArray[i][j]);
                        winner = mainLogicArray[i][j];
                        break;
                    }
        }

        //Check all
        function whoIsTheWinner() {
            if (winner != "x" && winner != "y") checkRow();
            if (winner != "x" && winner != "y") checkCol();
            if (winner != "x" && winner != "y") checkDiagMinus();
            if (winner != "x" && winner != "y") checkDiagPlus();
            
        }

        // Stylujemy
        function selectStyle() {
            select = document.getElementById("mySelect");
            select.style.width = width + "px";
            select.addEventListener("change", onChange, false);
        }
        function resetFunction() {
            var div = document.getElementById("mainDiv");
            div.innerHTML = "";
            ArrayToNothing();
            addSmallDivs(size, width);
        }
        function buttonStyle() {
            soundsButton = document.getElementById("soundsToggler");
            resetButton = document.getElementById("resetter");
            soundsButton.addEventListener("click", toggleSounds, false);
            resetButton.addEventListener("click", resetFunction, false);
            soundsButton.style.width = width + "px";
            resetButton.style.width = width + "px";
        }
        function muteSounds() {
            dzwiekX.muted = true;
            dzwiekY.muted = true;
        }
        function unMuteSounds() {
            dzwiekX.muted = false;
            dzwiekY.muted = false;
        }
        function toggleSounds (){
            if(sounds){
                muteSounds();
                sounds = !sounds;
                soundsButton.innerHTML = "Włącz dźwięk.";
            } else {
                unMuteSounds();
                sounds = !sounds;
                soundsButton.innerHTML = "Wyłącz dźwięk.";
            }
        }
    </script>
    <style>
        #mySelect{
            margin:0 auto;
            display: block;
        }
        button {
            margin: 5px auto;
            display:block;
            text-align:center;
        }

    </style>
</head>
<body>
    <select id="mySelect">
        <option> 3x3</option>
        <option> 4x4</option>
        <option> 5x5</option>
        <option> 6x6</option>
        <option> 7x7</option>
        <option> 8x8</option>
        <option> 9x9</option>
    </select>
    <button id="soundsToggler">Wyłącz dźwięk.</button>
    <button id="resetter">Reset</button>
    <div id="mainDiv">

    </div>
</body>
</html>
